{
  "name": "psdtemp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel  index.html",
    "build": "parcel build index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "node-sass": "^4.14.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-purgecss": "^3.0.0"
  }
}
